# Web-Event-Finder

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/com/umanski/eventfinder/: EventFinderApplication.java
backend/src/main/java/com/umanski/eventfinder/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SaveException.java  ValidationException.java
backend/src/main/java/com/umanski/eventfinder/common/model/: BaseEntity.java
backend/src/main/java/com/umanski/eventfinder/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/umanski/eventfinder/user/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  TokenRepository.java  UserMapper.java  UserProfileController.java  UserProfileService.java  UserProfileServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/umanski/eventfinder/user/exception/: AuthenticationValidationException.java  ChangePasswordValidationException.java  RegisterValidationException.java  TokenValidationException.java  UserSaveException.java
backend/src/main/java/com/umanski/eventfinder/user/model/dto/: AuthenticateUserDto.java  AuthenticationResponse.java  ChangePasswordDto.java  RefreshTokenOperationsDto.java  (+1 more)
backend/src/main/java/com/umanski/eventfinder/user/validator/: ChangedPasswordMatches.java  ChangedPasswordMatchesValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/test/java/com/umanski/eventfinder/: EventFinderApplicationTests.java
backend/src/test/java/com/umanski/eventfinder/user/: UserProfileServiceImplTest.java
(+6 files in other folders)
